#user  http http;
user fifilyu fifilyu;
worker_processes  5;

#error_log  /var/log/nginx/error.log error;
error_log  /var/log/nginx/error.log info; 

worker_rlimit_nofile 65535;
#pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections 65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$host $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    log_format  postdata  '$host $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "" "$http_user_agent" "$http_x_forwarded_for" "$request_body"';

    access_log  /var/log/nginx/access.log  main;

    server_names_hash_bucket_size 128;
    server_name_in_redirect off;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;
    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 50m;
    client_body_buffer_size 256k;
    proxy_connect_timeout 900;
    proxy_send_timeout 900;
    proxy_read_timeout 900;
    proxy_buffer_size 256k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;
    proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
    proxy_max_temp_file_size 128m;

    index index.html index.htm index.php default.html default.htm default.php;

    server {
        listen 80 default_server;
        server_name _;
        root /data_8t2/Videos/White.Snake.2019.CHINESE.1080p.BluRay.x264.DTS-CHD;
        default_type  text/html;
        access_log  /var/log/nginx/default.log  main;

        autoindex on;
        autoindex_localtime on;
        charset utf-8;
    }
}

