USER=1
WORKER_PROCESSES=2
ERROR_LOG=3
WORKER_RLIMIT_NOFILE=4
DEFAULT_TYPE=5
LOG_FORMAT=6
ACCESS_LOG=7
SERVER_NAMES_HASH_BUCKET_SIZE=8
SERVER_NAME_IN_REDIRECT=9
CLIENT_HEADER_BUFFER_SIZE=10
LARGE_CLIENT_HEADER_BUFFERS=11
SENDFILE=12
TCP_NOPUSH=13
KEEPALIVE_TIMEOUT=14
CLIENT_HEADER_TIMEOUT=15
CLIENT_BODY_TIMEOUT=16
SEND_TIMEOUT=17
GZIP=18
GZIP_MIN_LENGTH=19
GZIP_BUFFERS=20
GZIP_HTTP_VERSION=21
GZIP_COMP_LEVEL=22
GZIP_TYPES=23
GZIP_VARY=24
PROXY_REDIRECT=25
PROXY_SET_HEADER=26
CLIENT_MAX_BODY_SIZE=27
CLIENT_BODY_BUFFER_SIZE=28
PROXY_CONNECT_TIMEOUT=29
PROXY_SEND_TIMEOUT=30
PROXY_READ_TIMEOUT=31
PROXY_BUFFER_SIZE=32
PROXY_BUFFERS=33
PROXY_BUSY_BUFFERS_SIZE=34
PROXY_TEMP_FILE_WRITE_SIZE=35
PROXY_NEXT_UPSTREAM=36
PROXY_MAX_TEMP_FILE_SIZE=37
INDEX=38
SERVER=39
LOCATION=40
LEFT_OPENING_BRACE=41
RIGTH_OPENING_BRACE=42
LOWER_STRING_WITH_UNDER_LINE=43
LOWER_STRING=44
SPACE=45
STRING_WITH_OTHER=46
STRING=47
LOWER_ALPHABET=48
UPPER_ALPHABET=49
ALPHABET=50
UNDER_LINE=51
NUMBER=52
SLASH=53
PLUS=54
MINUS=55
DOT=56
EQUALS_SIGN=57
S1_DELIMITER=58
WS=59
SINGLE_QUOTATION_MARK=60
DOUBLE_QUOTATION_MARK=61
NOTES=62
LINE_FEED=63
DOLLER=64
LEFT_BRACKET=65
RIGHT_BRACKET=66
'user'=1
'worker_processes'=2
'error_log'=3
'worker_rlimit_nofile'=4
'default_type'=5
'log_format'=6
'access_log'=7
'server_names_hash_bucket_size'=8
'server_name_in_redirect'=9
'client_header_buffer_size'=10
'large_client_header_buffers'=11
'sendfile'=12
'tcp_nopush'=13
'keepalive_timeout'=14
'client_header_timeout'=15
'CLIENT_BODY_TIMEOUT'=16
'SEND_TIMEOUT'=17
'GZIP'=18
'GZIP_MIN_LENGTH'=19
'gzip_buffers'=20
'gzip_http_version'=21
'gzip_comp_level'=22
'gzip_types'=23
'gzip_vary'=24
'proxy_redirect'=25
'proxy_set_header'=26
'client_max_body_size'=27
'client_body_buffer_size'=28
'proxy_connect_timeout'=29
'proxy_send_timeout'=30
'proxy_read_timeout'=31
'proxy_buffer_size'=32
'proxy_buffers'=33
'proxy_busy_buffers_size'=34
'proxy_temp_file_write_size'=35
'proxy_next_upstream'=36
'proxy_max_temp_file_size'=37
'index'=38
'server'=39
'location'=40
'{'=41
'}'=42
' '=45
'_'=51
'/'=53
'+'=54
'-'=55
'.'=56
'='=57
';'=58
'#'=62
'$'=64
'['=65
']'=66
