token literal names:
null
'user'
'worker_processes'
'error_log'
'worker_rlimit_nofile'
'default_type'
'log_format'
'access_log'
'server_names_hash_bucket_size'
'server_name_in_redirect'
'client_header_buffer_size'
'large_client_header_buffers'
'sendfile'
'tcp_nopush'
'keepalive_timeout'
'client_header_timeout'
'CLIENT_BODY_TIMEOUT'
'SEND_TIMEOUT'
'GZIP'
'GZIP_MIN_LENGTH'
'gzip_buffers'
'gzip_http_version'
'gzip_comp_level'
'gzip_types'
'gzip_vary'
'proxy_redirect'
'proxy_set_header'
'client_max_body_size'
'client_body_buffer_size'
'proxy_connect_timeout'
'proxy_send_timeout'
'proxy_read_timeout'
'proxy_buffer_size'
'proxy_buffers'
'proxy_busy_buffers_size'
'proxy_temp_file_write_size'
'proxy_next_upstream'
'proxy_max_temp_file_size'
'index'
'server'
'location'
'{'
'}'
null
null
' '
null
null
null
null
null
'_'
null
'/'
'+'
'-'
'.'
'='
';'
null
null
null
'#'
null
'$'
'['
']'

token symbolic names:
null
USER
WORKER_PROCESSES
ERROR_LOG
WORKER_RLIMIT_NOFILE
DEFAULT_TYPE
LOG_FORMAT
ACCESS_LOG
SERVER_NAMES_HASH_BUCKET_SIZE
SERVER_NAME_IN_REDIRECT
CLIENT_HEADER_BUFFER_SIZE
LARGE_CLIENT_HEADER_BUFFERS
SENDFILE
TCP_NOPUSH
KEEPALIVE_TIMEOUT
CLIENT_HEADER_TIMEOUT
CLIENT_BODY_TIMEOUT
SEND_TIMEOUT
GZIP
GZIP_MIN_LENGTH
GZIP_BUFFERS
GZIP_HTTP_VERSION
GZIP_COMP_LEVEL
GZIP_TYPES
GZIP_VARY
PROXY_REDIRECT
PROXY_SET_HEADER
CLIENT_MAX_BODY_SIZE
CLIENT_BODY_BUFFER_SIZE
PROXY_CONNECT_TIMEOUT
PROXY_SEND_TIMEOUT
PROXY_READ_TIMEOUT
PROXY_BUFFER_SIZE
PROXY_BUFFERS
PROXY_BUSY_BUFFERS_SIZE
PROXY_TEMP_FILE_WRITE_SIZE
PROXY_NEXT_UPSTREAM
PROXY_MAX_TEMP_FILE_SIZE
INDEX
SERVER
LOCATION
LEFT_OPENING_BRACE
RIGTH_OPENING_BRACE
LOWER_STRING_WITH_UNDER_LINE
LOWER_STRING
SPACE
STRING_WITH_OTHER
STRING
LOWER_ALPHABET
UPPER_ALPHABET
ALPHABET
UNDER_LINE
NUMBER
SLASH
PLUS
MINUS
DOT
EQUALS_SIGN
S1_DELIMITER
WS
SINGLE_QUOTATION_MARK
DOUBLE_QUOTATION_MARK
NOTES
LINE_FEED
DOLLER
LEFT_BRACKET
RIGHT_BRACKET

rule names:
input
context
context_name
context_value
location
location_left_field
location_middle_field
location_right_field
field_group
fg_left
fg_right
notes_string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 136, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 53, 10, 5, 13, 5, 14, 5, 54, 7, 5, 57, 10, 5, 12, 5, 14, 5, 60, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 83, 10, 9, 12, 9, 14, 9, 86, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 6, 10, 93, 10, 10, 13, 10, 14, 10, 94, 3, 10, 6, 10, 98, 10, 10, 13, 10, 14, 10, 99, 6, 10, 102, 10, 10, 13, 10, 14, 10, 103, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 110, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 121, 10, 12, 12, 12, 14, 12, 124, 11, 12, 6, 12, 126, 10, 12, 13, 12, 14, 12, 127, 3, 12, 5, 12, 131, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 146, 2, 27, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 35, 5, 6, 4, 2, 32, 34, 7, 47, 2, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 5, 8, 5, 2, 39, 42, 3, 2, 2, 2, 40, 42, 5, 10, 6, 2, 41, 31, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 46, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 43, 2, 2, 46, 58, 7, 65, 2, 2, 47, 57, 7, 47, 2, 2, 48, 57, 5, 18, 10, 2, 49, 57, 5, 4, 3, 2, 50, 57, 5, 24, 13, 2, 51, 53, 5, 10, 6, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 47, 3, 2, 2, 2, 56, 48, 3, 2, 2, 2, 56, 49, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 44, 2, 2, 62, 63, 7, 65, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 5, 12, 7, 2, 65, 66, 7, 47, 2, 2, 66, 67, 5, 14, 8, 2, 67, 68, 7, 47, 2, 2, 68, 69, 5, 16, 9, 2, 69, 72, 3, 2, 2, 2, 70, 72, 5, 18, 10, 2, 71, 64, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 11, 3, 2, 2, 2, 73, 74, 7, 42, 2, 2, 74, 13, 3, 2, 2, 2, 75, 76, 7, 48, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 7, 43, 2, 2, 78, 84, 7, 65, 2, 2, 79, 83, 7, 47, 2, 2, 80, 83, 5, 18, 10, 2, 81, 83, 5, 24, 13, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 44, 2, 2, 88, 89, 7, 65, 2, 2, 89, 17, 3, 2, 2, 2, 90, 101, 5, 20, 11, 2, 91, 93, 7, 47, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 98, 5, 22, 12, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 92, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 60, 2, 2, 106, 107, 7, 65, 2, 2, 107, 110, 3, 2, 2, 2, 108, 110, 5, 24, 13, 2, 109, 90, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 19, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 21, 3, 2, 2, 2, 113, 131, 7, 46, 2, 2, 114, 131, 7, 45, 2, 2, 115, 131, 7, 49, 2, 2, 116, 131, 7, 48, 2, 2, 117, 125, 7, 62, 2, 2, 118, 122, 7, 48, 2, 2, 119, 121, 7, 47, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 118, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 7, 62, 2, 2, 130, 113, 3, 2, 2, 2, 130, 114, 3, 2, 2, 2, 130, 115, 3, 2, 2, 2, 130, 116, 3, 2, 2, 2, 130, 117, 3, 2, 2, 2, 131, 23, 3, 2, 2, 2, 132, 133, 7, 64, 2, 2, 133, 134, 5, 18, 10, 2, 134, 25, 3, 2, 2, 2, 18, 29, 35, 41, 54, 56, 58, 71, 82, 84, 94, 99, 103, 109, 122, 127, 130]