USER=1
WORKER_PROCESSES=2
ERROR_LOG=3
WORKER_RLIMIT_NOFILE=4
PID=5
EVENTS=6
USE=7
WORKER_CONNECTIONS=8
HTTP=9
INCLUDE=10
DEFAULT_TYPE=11
LOG_FORMAT=12
ACCESS_LOG=13
SERVER_NAMES_HASH_BUCKET_SIZE=14
SERVER_NAME_IN_REDIRECT=15
CLIENT_HEADER_BUFFER_SIZE=16
LARGE_CLIENT_HEADER_BUFFERS=17
SENDFILE=18
TCP_NOPUSH=19
KEEPALIVE_TIMEOUT=20
CLIENT_HEADER_TIMEOUT=21
CLIENT_BODY_TIMEOUT=22
SEND_TIMEOUT=23
GZIP=24
GZIP_MIN_LENGTH=25
GZIP_BUFFERS=26
GZIP_HTTP_VERSION=27
GZIP_COMP_LEVEL=28
GZIP_TYPES=29
GZIP_VARY=30
PROXY_REDIRECT=31
PROXY_SET_HEADER=32
CLIENT_MAX_BODY_SIZE=33
CLIENT_BODY_BUFFER_SIZE=34
PROXY_CONNECT_TIMEOUT=35
PROXY_SEND_TIMEOUT=36
PROXY_READ_TIMEOUT=37
PROXY_BUFFER_SIZE=38
PROXY_BUFFERS=39
PROXY_BUSY_BUFFERS_SIZE=40
PROXY_TEMP_FILE_WRITE_SIZE=41
PROXY_NEXT_UPSTREAM=42
PROXY_MAX_TEMP_FILE_SIZE=43
INDEX=44
SERVER=45
LISTEN=46
SERVER_NAME=47
ROOT=48
AUTOINDEX=49
AUTOINDEX_LOCALTIME=50
CHARSET=51
LOCATION=52
LEFT_OPENING_BRACE=53
RIGTH_OPENING_BRACE=54
LOWER_STRING_WITH_UNDER_LINE=55
LOWER_STRING=56
SPACE=57
STRING_WITH_OTHER=58
NUMBER=59
STRING=60
LOWER_ALPHABET=61
UPPER_ALPHABET=62
ALPHABET=63
UNDER_LINE=64
SLASH=65
PLUS=66
MINUS=67
DOT=68
EQUALS_SIGN=69
S1_DELIMITER=70
SINGLE_QUOTATION_MARK=71
DOUBLE_QUOTATION_MARK=72
NOTES=73
DOLLER=74
LEFT_BRACKET=75
RIGHT_BRACKET=76
NOTES_STRING=77
WS=78
'user'=1
'worker_processes'=2
'error_log'=3
'worker_rlimit_nofile'=4
'pid'=5
'events'=6
'use'=7
'worker_connections'=8
'http'=9
'include'=10
'default_type'=11
'log_format'=12
'access_log'=13
'server_names_hash_bucket_size'=14
'server_name_in_redirect'=15
'client_header_buffer_size'=16
'large_client_header_buffers'=17
'sendfile'=18
'tcp_nopush'=19
'keepalive_timeout'=20
'client_header_timeout'=21
'client_body_timeout'=22
'send_timeout'=23
'gzip'=24
'gzip_min_length'=25
'gzip_buffers'=26
'gzip_http_version'=27
'gzip_comp_level'=28
'gzip_types'=29
'gzip_vary'=30
'proxy_redirect'=31
'proxy_set_header'=32
'client_max_body_size'=33
'client_body_buffer_size'=34
'proxy_connect_timeout'=35
'proxy_send_timeout'=36
'proxy_read_timeout'=37
'proxy_buffer_size'=38
'proxy_buffers'=39
'proxy_busy_buffers_size'=40
'proxy_temp_file_write_size'=41
'proxy_next_upstream'=42
'proxy_max_temp_file_size'=43
'index'=44
'server'=45
'listen'=46
'server_name'=47
'root'=48
'autoindex'=49
'autoindex_localtime'=50
'charset'=51
'location'=52
'{'=53
'}'=54
' '=57
'_'=64
'/'=65
'+'=66
'-'=67
'.'=68
'='=69
';'=70
'#'=73
'$'=74
'['=75
']'=76
